<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="833," />










<meta name="description" content="计算机系统概论计算机的基本组成硬件部分早期的计算机由运算器，控制器，存储器，输入设备，输出设备五大部分构成。 软件组成与分类 系统软件 操作系统——最重要的系统软件，用于系统的管理与调度 语言处理系统——用于支持用户和编程 通用程序——例如window下的word等 各种服务支持软件——调试程序、诊断程序..   应用软件 用户为解决自己问题而编写的程序，计算器，信息管理..    冯·诺依曼计算">
<meta property="og:type" content="article">
<meta property="og:title" content="计组复习笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/24/combine/index.html">
<meta property="og:site_name" content="steins">
<meta property="og:description" content="计算机系统概论计算机的基本组成硬件部分早期的计算机由运算器，控制器，存储器，输入设备，输出设备五大部分构成。 软件组成与分类 系统软件 操作系统——最重要的系统软件，用于系统的管理与调度 语言处理系统——用于支持用户和编程 通用程序——例如window下的word等 各种服务支持软件——调试程序、诊断程序..   应用软件 用户为解决自己问题而编写的程序，计算器，信息管理..    冯·诺依曼计算">
<meta property="og:image" content="http://yoursite.com/images/jz/1-1.png">
<meta property="og:image" content="http://yoursite.com/images/jz/1-2.png">
<meta property="og:image" content="http://yoursite.com/images/jz/1-3.png">
<meta property="og:image" content="http://yoursite.com/images/jz/1-4.png">
<meta property="og:image" content="http://yoursite.com/images/jz/1-5.png">
<meta property="og:image" content="http://yoursite.com/images/jz/1-6.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-3.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-4.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-5.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-6.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-7.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-8.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-9.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-10.png">
<meta property="og:image" content="http://yoursite.com/images/jz/2-11.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-1.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-2.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-3.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-4.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-5.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-6.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-7.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-8.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-9.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-10.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-11.png">
<meta property="og:image" content="http://yoursite.com/images/jz/4-11.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-1.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-2.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-11.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-3.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-4.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-5.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-6.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-7.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-8.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-9.png">
<meta property="og:image" content="http://yoursite.com/images/jz/5-10.png">
<meta property="og:image" content="http://yoursite.com/images/jz/6-1.png">
<meta property="og:image" content="http://yoursite.com/images/jz/6-4.png">
<meta property="og:image" content="http://yoursite.com/images/jz/19-10.png">
<meta property="og:image" content="http://yoursite.com/images/jz/6-3.png">
<meta property="og:image" content="http://yoursite.com/images/jz/6-5.png">
<meta property="og:image" content="http://yoursite.com/images/jz/7-1.png">
<meta property="article:published_time" content="2020-11-24T08:39:22.000Z">
<meta property="article:modified_time" content="2021-01-21T07:08:36.977Z">
<meta property="article:author" content="Steins.lei">
<meta property="article:tag" content="833">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/jz/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/24/combine/"/>





  <title>计组复习笔记 | steins</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">steins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杯中收纳了虚空倒影，畅饮这一弘蓝天白云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/combine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steins.lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/own/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="steins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计组复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-24T16:39:22+08:00">
                2020-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2020-autumn/" itemprop="url" rel="index">
                    <span itemprop="name">2020-autumn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h1><h2 id="计算机的基本组成"><a href="#计算机的基本组成" class="headerlink" title="计算机的基本组成"></a>计算机的基本组成</h2><h3 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h3><p>早期的计算机由<strong>运算器，控制器，存储器，输入设备，输出设备</strong>五大部分构成。<br><img src="/images/jz/1-1.png" alt="alt"></p>
<h3 id="软件组成与分类"><a href="#软件组成与分类" class="headerlink" title="软件组成与分类"></a>软件组成与分类</h3><ul>
<li>系统软件<ul>
<li>操作系统——最重要的系统软件，用于系统的管理与调度</li>
<li>语言处理系统——用于支持用户和编程</li>
<li>通用程序——例如window下的word等</li>
<li>各种服务支持软件——调试程序、诊断程序..</li>
</ul>
</li>
<li>应用软件<ul>
<li>用户为解决自己问题而编写的程序，计算器，信息管理..</li>
</ul>
</li>
</ul>
<h2 id="冯·诺依曼计算机原理"><a href="#冯·诺依曼计算机原理" class="headerlink" title="冯·诺依曼计算机原理"></a>冯·诺依曼计算机原理</h2><h3 id="冯·诺依曼计算机概念"><a href="#冯·诺依曼计算机概念" class="headerlink" title="冯·诺依曼计算机概念"></a>冯·诺依曼计算机概念</h3><p>是一种 将程序指令存储器和数据存储器合并在一起的计算机设计概念结构。<br><img src="/images/jz/1-2.png" alt="alt"></p>
<p>工作原理：  </p>
<blockquote>
<p>将计算机要完成的任务用指令描述,并编成程序。<br>将程序存放在存储器中<br>在控制器的控制下,从存储器中逐条取出指令并执行<br>程序执行的结果即实现了计算机所要完成的任务  </p>
</blockquote>
<h3 id="冯·诺依曼计算机特点"><a href="#冯·诺依曼计算机特点" class="headerlink" title="冯·诺依曼计算机特点"></a>冯·诺依曼计算机特点</h3><ul>
<li>指令与数据用二进制数字表示</li>
<li>程序存放在存储器中</li>
<li>系统中所有功能部件受控制器的控制</li>
<li>依据存储程序控制原理工作</li>
</ul>
<h2 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h2><h3 id="层次结构图"><a href="#层次结构图" class="headerlink" title="层次结构图"></a>层次结构图</h3><p><img src="/images/jz/1-3.png" alt="alt"></p>
<h3 id="各层的含义和界面定义"><a href="#各层的含义和界面定义" class="headerlink" title="各层的含义和界面定义"></a>各层的含义和界面定义</h3><p><img src="/images/jz/1-4.png" alt="alt"></p>
<h3 id="计算机体系结构、组成和实现"><a href="#计算机体系结构、组成和实现" class="headerlink" title="计算机体系结构、组成和实现"></a>计算机体系结构、组成和实现</h3><ol>
<li>计算机组成：<br>从计算机系统的内部来研究计算机的构成，主要内容包括：运算方法、CPU 组成、主存储器和输入输出设备、输入输出接口等。 </li>
<li>计算机系统结构：<br>从外部研究计算机系统。它是使用者（机器语言、汇编语言、系统程序员）所看到的物理计算机的抽象，是编写出能够在机器上正确运行的程序所必须了解到的计算机的属性。</li>
<li>计算机组成的物理实现<br>集成电路芯片、电子元器件、部件、插头、插座</li>
<li><strong>系统结构</strong>决定了计算机的总体属性，<strong>组成</strong>是体现这些属性的逻辑设计，而<strong>实现</strong>则是用具体的器件来实现逻辑功能。</li>
</ol>
<h2 id="计算机的分类和性能描述"><a href="#计算机的分类和性能描述" class="headerlink" title="计算机的分类和性能描述"></a>计算机的分类和性能描述</h2><h3 id="Flynn分类法"><a href="#Flynn分类法" class="headerlink" title="Flynn分类法"></a>Flynn分类法</h3><p>前提知识：  </p>
<blockquote>
<p>CU：控制单元  CS：控制流  MM：存储单元  DS：数据流  PU：处理单元  IS：指令流</p>
</blockquote>
<ul>
<li>单指令流单数据流 SISD</li>
<li>单指令流多数据流 SIMD</li>
<li>多指令流单数据流 MISD</li>
<li>多指令流多数据流 MIMD</li>
</ul>
<h3 id="Amdahl定律和应用"><a href="#Amdahl定律和应用" class="headerlink" title="Amdahl定律和应用"></a>Amdahl定律和应用</h3><ol>
<li>定律内容：<br>计算机系统中某一部件由于采用某种更快的执行方式后，整个系统性能的提高与这种执行方式的使用频率或占总执行时间的比例有关。</li>
<li>加速比 = $\frac{改进后的系统性能}{改进前的系统性能}$ =  $\frac{改进前的系统总执行时间}{改进后的系统总执行时间}$  </li>
<li>可改进比例:f<sub>e</sub>—-程序的总执行时间为100s，可改进的部分是其中的20s，则f<sub>e</sub>＝0.2.可见，f<sub>e</sub>总是小于或等1的。</li>
<li>部件加速比r<sub>e</sub>—-例如，某部件改进后，执行时间由原来的20s减少到5s，则部件加速比r<sub>e</sub>＝$\frac{20}{5}$＝4。可见，r<sub>e</sub>一般是大于1的。</li>
</ol>
<ul>
<li>Amdahl公式：<br>若假设改进前的系统总执行时间为T<sub>0</sub>，可以得出改进后的系统总执行时间T<sub>n</sub><br><img src="/images/jz/1-5.png" alt="alt"><br>若加速比用S<sub>p</sub>表示，则加速比S<sub>p</sub>可表示为：<br><img src="/images/jz/1-6.png" alt="alt"><!-- ### 吞吐量、相应时间### CPU时钟周期、主频、CPI、CPU执行时间### MIPS、MFLOPS -->
</li>
</ul>
<h1 id="计算机系统中的数据表示"><a href="#计算机系统中的数据表示" class="headerlink" title="计算机系统中的数据表示"></a>计算机系统中的数据表示</h1><h2 id="数制与编码"><a href="#数制与编码" class="headerlink" title="数制与编码"></a>数制与编码</h2><h3 id="进位计数制和相互转化"><a href="#进位计数制和相互转化" class="headerlink" title="进位计数制和相互转化"></a>进位计数制和相互转化</h3><p>二进制：逢二进一<br>八进制：逢八进一<br>十进制：逢十进一<br>十六进制：逢F进一（16进制中，A表示十进制11，B表示十进制12..）</p>
<h3 id="真值与机器数"><a href="#真值与机器数" class="headerlink" title="真值与机器数"></a>真值与机器数</h3><p>各种数值数据在计算机中表示的形式称为<strong>机器数</strong>，采用二进制表示。机器数对应的实际数值称为数的<strong>真值</strong>。</p>
<h3 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h3><p>在计算机中，用4位二进制编码来表示二进制数据。4位编码有16种形式，从中选出10种来表示0~9十个数字。  </p>
<ol>
<li>有权码  </li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>十进制数</th>
<th>8421码</th>
<th>5421码</th>
<th>2421码</th>
<th>5211码</th>
<th>4311码</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0001</td>
<td>0001</td>
<td>001</td>
<td>0001</td>
<td>0001</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>无权码<br>余三码： 8421码 + 3（0011）</li>
</ol>
<h3 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h3><p>ASCII码：7位编码  高3位是列编码，低四位是行编码，一共表示128个字符</p>
<h3 id="汉字编码"><a href="#汉字编码" class="headerlink" title="汉字编码"></a>汉字编码</h3><h2 id="定点数据表示"><a href="#定点数据表示" class="headerlink" title="定点数据表示"></a>定点数据表示</h2><h3 id="无符号数的表示与有符号数的表示"><a href="#无符号数的表示与有符号数的表示" class="headerlink" title="无符号数的表示与有符号数的表示"></a>无符号数的表示与有符号数的表示</h3><ul>
<li>无符号数表示正数，在机器数中没有符号位；</li>
<li>有符号数用数字化的“0”表示“正”，“1”表示“负”，符号放在有效数字的最前面。</li>
</ul>
<h3 id="原码、反码、补码、移码"><a href="#原码、反码、补码、移码" class="headerlink" title="原码、反码、补码、移码"></a>原码、反码、补码、移码</h3><ol>
<li>原码：  <ul>
<li>真值与原码之间的转换：<br>真值转原码，符号位+/-转0/1，数值位照写；<br>原码转真值，符号位0/1转+/-，数值位照写。  </li>
</ul>
</li>
<li>反码：<ul>
<li>反码与原码之间的转换：<br>真值X&gt;=0,[X]<sub>原</sub>=[X]<sub>反</sub><br>真值X<0，原码->反码，符号位不变，反码数值部分是原码每位取反</li>
</ul>
</li>
<li>补码：  <ul>
<li>补码与反码之间的转换：<br>若真值X&gt;=0,[X]<sub>原</sub>=[X]<sub>反</sub>=[X]<sub>补</sub><br>真值X<0，反码->补码，符号位不变，补码数值部分是反码+1</li>
</ul>
</li>
<li>移码：补码符号位取反<h2 id="浮点数据表示"><a href="#浮点数据表示" class="headerlink" title="浮点数据表示"></a>浮点数据表示</h2></li>
</ol>
<h3 id="格式定义"><a href="#格式定义" class="headerlink" title="格式定义"></a>格式定义</h3><p>F = M <em> R<sup>E</sup>  (类比科学计数法： -2000 = -2 </em> 10<sup>3</sup>)<br>一般有两种形式：<br>| 阶符 | 阶码数值部分 | 数符 | 尾数数值部分 |<br>|-|-|-|-|</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数符</th>
<th>阶符</th>
<th>阶码数值部分</th>
<th>尾数数值部分</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="规格化"><a href="#规格化" class="headerlink" title="规格化"></a>规格化</h3><p>当基值R = 2时，规格化浮点数的尾数绝对值应该在$\frac{1}{2}$-1之间</p>
<h3 id="IEEE-754标准"><a href="#IEEE-754标准" class="headerlink" title="IEEE-754标准"></a>IEEE-754标准</h3><p>单精度浮点数：<br>| 数符（1位）| 阶码=阶符+阶码数值（1+7 =8位） |  尾数数值部分（23位） |<br>|-|-|-|<br>|0/1|移码|原码|</p>
<h2 id="纠错与校验"><a href="#纠错与校验" class="headerlink" title="纠错与校验"></a>纠错与校验</h2><h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><ol>
<li>水平奇校验：当X内有奇数个1时，校验位C=0，接收方校验结果为1时，无错。</li>
<li>水平偶校验：当X内有偶数个1时，校验位C=0，接收方校验结果为0时，无错。</li>
<li>垂直奇偶校验</li>
<li>水平垂直奇偶校验：先垂直后水平</li>
</ol>
<h3 id="汉明码"><a href="#汉明码" class="headerlink" title="汉明码"></a>汉明码</h3><p><a href="https://www.cnblogs.com/lesroad/p/8688634.html" target="_blank" rel="noopener">网站</a></p>
<h3 id="循环冗余校验-CRC"><a href="#循环冗余校验-CRC" class="headerlink" title="循环冗余校验(CRC)"></a>循环冗余校验(CRC)</h3><p>CRC码是一种具有很强的检错和一定纠错能力的数据校验编码。常用于数据通信以及外部存储器的数据校验。<br>过程：<br>有已知有效信息X（n个数据位），一个构成多项式G(X)（k+1）位</p>
<ol>
<li>将有效信息X左移K位，移空处填0，得到一个n+k位数据——M(X)</li>
<li>用M(X)除以G(X)得到一个k位余数，与M(X)相加得到CRC码</li>
<li>校验过程：CRC码除以G(X)，余数为0，没有出错</li>
</ol>
<h1 id="运算方法和运算器"><a href="#运算方法和运算器" class="headerlink" title="运算方法和运算器"></a>运算方法和运算器</h1><h3 id="原码的加减运算"><a href="#原码的加减运算" class="headerlink" title="原码的加减运算"></a>原码的加减运算</h3><blockquote>
<p>[X+Y]<sub>原</sub> = [X]<sub>原</sub>+[Y]<sub>原</sub><br>[X-Y]<sub>原</sub> = [X]<sub>原</sub>-[Y]<sub>原</sub>  </p>
</blockquote>
<h2 id="补码的加减运算"><a href="#补码的加减运算" class="headerlink" title="补码的加减运算"></a>补码的加减运算</h2><h3 id="运算定义"><a href="#运算定义" class="headerlink" title="运算定义"></a>运算定义</h3><ol>
<li>补码相加： [X+Y]<sub>补</sub> = [X]<sub>补</sub>+[Y]<sub>补</sub>  </li>
<li>补码相减： 减数连同符号位一起求补（取反+1）后，与被减数相加<br>[X-Y]<sub>补</sub> = [X]<sub>补</sub>+[-Y]<sub>补</sub> = [X]<sub>补</sub>+[[Y]<sub>补</sub>]<sub>求补</sub> </li>
<li>溢出：只有同符号相加/异符号相减才可能溢出</li>
</ol>
<h3 id="溢出判定"><a href="#溢出判定" class="headerlink" title="溢出判定"></a>溢出判定</h3><ol>
<li>双符号位判断：用11表示负，用00表示正，一旦溢出，双符号位一定不一致</li>
<li>进位判决法： 若Cn-1为最高数值位向符号位的进位，Cn表示符号位向更高位的进位，则判别溢出的逻辑表示式为：<strong>OF＝Cn-1⊕Cn</strong></li>
<li>根据符号位和进位标志辨别：<strong>OF＝SF⊕CF</strong>——适用于同号相加或异号求差（SF符号位，CF进位标志）</li>
<li>设X<sub>S</sub>,Y<sub>S</sub>,Z<sub>S</sub>分别是两个操作数和结果的符号位，则：<strong>OF =</strong> $X_S<em>Y_S</em>\overline{Z_S}+\overline{X_S}<em>\overline{Y_S}</em>Z_S$</li>
</ol>
<h3 id="行波进位加法器、先行进位加法器"><a href="#行波进位加法器、先行进位加法器" class="headerlink" title="行波进位加法器、先行进位加法器"></a>行波进位加法器、先行进位加法器</h3><ol>
<li>行波进位加法器<br><img src="/images/jz/2-3.png" alt="alt"></li>
<li>先行进位加法器<br><img src="/images/jz/2-4.png" alt="alt"></li>
</ol>
<h2 id="乘除运算"><a href="#乘除运算" class="headerlink" title="乘除运算"></a>乘除运算</h2><h3 id="原码乘法，补码乘法"><a href="#原码乘法，补码乘法" class="headerlink" title="原码乘法，补码乘法"></a>原码乘法，补码乘法</h3><ol>
<li>原码一位乘<br><img src="/images/jz/2-5.png" alt="alt"></li>
<li>原码两位乘<br>操作表：<img src="/images/jz/2-6.png" alt="alt"><br>计算过程：<img src="/images/jz/2-7.png" alt="alt"></li>
<li>补码一位乘<ul>
<li>布斯法：</li>
<li>操作表：<img src="/images/jz/2-8.png" alt="alt"></li>
<li>计算过程：<img src="/images/jz/2-9.png" alt="alt"></li>
</ul>
</li>
<li>补码二位乘<ul>
<li>操作表：<img src="/images/jz/2-10.png" alt="alt"></li>
<li>计算过程：<img src="/images/jz/2-11.png" alt="alt"></li>
</ul>
</li>
</ol>
<h3 id="阵列乘法"><a href="#阵列乘法" class="headerlink" title="阵列乘法"></a>阵列乘法</h3><h3 id="补码除法"><a href="#补码除法" class="headerlink" title="补码除法"></a>补码除法</h3><h3 id="阵列除法"><a href="#阵列除法" class="headerlink" title="阵列除法"></a>阵列除法</h3><h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><h3 id="浮点数的加-减运算"><a href="#浮点数的加-减运算" class="headerlink" title="浮点数的加/减运算"></a>浮点数的加/减运算</h3><ol>
<li>对阶</li>
<li>尾数加减</li>
<li>规格化（是否溢出由阶码决定）</li>
<li>溢出处理：<ul>
<li>上溢：结果记无穷</li>
<li>舍入：规格化右移导致会丢掉尾数的末尾，处理方法：①末尾置0 ②末尾置1 ③0舍1入</li>
</ul>
</li>
</ol>
<h3 id="浮点数的乘法运算"><a href="#浮点数的乘法运算" class="headerlink" title="浮点数的乘法运算"></a>浮点数的乘法运算</h3><ol>
<li>判断是否规范化，若有浮点数为0，结果为0</li>
<li>求阶码：两阶码之和，上溢无法表示，下溢结果为0</li>
<li>两尾数相乘</li>
<li>规格化尾数</li>
</ol>
<h3 id="浮点数的除法运算"><a href="#浮点数的除法运算" class="headerlink" title="浮点数的除法运算"></a>浮点数的除法运算</h3><ol>
<li>判断是否规范化，若有被除数为0，结果为0，除数不能为0</li>
<li>求阶码：阶码=被除数阶码-除数阶码，上溢无法表示，下溢结果为0</li>
<li>两尾数相除</li>
<li>规格化尾数</li>
<li>舍入处理</li>
</ol>
<h2 id="算术逻辑单元ALU"><a href="#算术逻辑单元ALU" class="headerlink" title="算术逻辑单元ALU"></a>算术逻辑单元ALU</h2><h1 id="存储系统"><a href="#存储系统" class="headerlink" title="存储系统"></a>存储系统</h1><h2 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h2><h3 id="按照不同方式进行分类的方法"><a href="#按照不同方式进行分类的方法" class="headerlink" title="按照不同方式进行分类的方法"></a>按照不同方式进行分类的方法</h3><ol>
<li>按存储信息的介质分类：半导存储器、磁带存储器、光盘存储器（半导体、磁性器件、光学器件及材料）</li>
<li>按计算机的用途分类：<ul>
<li>内存：主存储器（储存正要执行或者刚执行的程序或数据）、高速缓冲存储器Cache;</li>
<li>控制存储器： CPU内放微程序</li>
<li>外部存储器：U盘..</li>
</ul>
</li>
<li>存放信息的易失(挥发)性：<ul>
<li>易失：RAM</li>
<li>非易失：ROM磁盘</li>
</ul>
</li>
<li>存取方式<ul>
<li>随机读写：RAM</li>
<li>顺序读写：磁带</li>
</ul>
</li>
<li>读写功能：可读可写存储器、只读存储器</li>
</ol>
<h3 id="存储器容量、速度、可靠性"><a href="#存储器容量、速度、可靠性" class="headerlink" title="存储器容量、速度、可靠性"></a>存储器容量、速度、可靠性</h3><ul>
<li>存储器的性能指标<ol>
<li>容量 = 存储字数 <em> 字长 = 存储单元数 </em> 单元位数</li>
<li>速度：<ul>
<li>存取时间(访问时间)：对存储器中某一个单元的数据进行一次存(取)所需要的时间。</li>
<li>存取周期：连续对存储器进行存(取)时，完成一次存(取)所需要的时间。</li>
<li>存储器带宽：单位时间里存储器可以读出(或写入)的字节数。</li>
</ul>
</li>
<li>可靠性：</li>
</ol>
<ul>
<li>可维修部件的可靠性：平均故障间隔时间（MTBF）</li>
<li>不可维修部件的可靠性：平均无故障时间/平均故障前的时间（MTTF）</li>
</ul>
</li>
</ul>
<h2 id="存储器的结构化层次"><a href="#存储器的结构化层次" class="headerlink" title="存储器的结构化层次"></a>存储器的结构化层次</h2><p><img src="/images/jz/4-1.png" alt="alt"></p>
<h2 id="半导体随机存取存储器"><a href="#半导体随机存取存储器" class="headerlink" title="半导体随机存取存储器"></a>半导体随机存取存储器</h2><h3 id="SRAM存储器的工作原理"><a href="#SRAM存储器的工作原理" class="headerlink" title="SRAM存储器的工作原理"></a>SRAM存储器的工作原理</h3><p><img src="/images/jz/4-2.png" alt="alt"></p>
<ul>
<li>DRAM存储器的工作原理</li>
</ul>
<h3 id="只读存储器"><a href="#只读存储器" class="headerlink" title="只读存储器"></a>只读存储器</h3><ol>
<li>特点：存储信息的非易失性。</li>
<li>脱机写入<h2 id="主存储器和CPU的连接"><a href="#主存储器和CPU的连接" class="headerlink" title="主存储器和CPU的连接"></a>主存储器和CPU的连接</h2></li>
</ol>
<h3 id="字扩展方式"><a href="#字扩展方式" class="headerlink" title="字扩展方式"></a>字扩展方式</h3><p>概念：当一个存储器芯片的字容量不够时，采取字扩展发法达到目的。</p>
<blockquote>
<p>利用 8K×8bit 的 SRAM，构成 32KB 的内存   （32KB = 32K * 8bit）</p>
</blockquote>
<p><img src="/images/jz/4-3.png" alt="alt"></p>
<h3 id="位扩展方式"><a href="#位扩展方式" class="headerlink" title="位扩展方式"></a>位扩展方式</h3><p>概念：当一个存储器芯片的位数不够时，采取位扩展发法达到目的。</p>
<blockquote>
<p>利用 2K×8bit 的 SRAM， 2K×16bit 的内存。</p>
</blockquote>
<p><img src="/images/jz/4-4.png" alt="alt"></p>
<h2 id="双口RAM和多模块存储器"><a href="#双口RAM和多模块存储器" class="headerlink" title="双口RAM和多模块存储器"></a>双口RAM和多模块存储器</h2><h3 id="多端口组织形式"><a href="#多端口组织形式" class="headerlink" title="多端口组织形式"></a>多端口组织形式</h3><ul>
<li>双端口存储器读/写操作：  <ul>
<li>允许：<ul>
<li>对不同存储单元：<ul>
<li>同时读</li>
<li>同时写</li>
</ul>
</li>
<li>对同一存储单元：<ul>
<li>同时读</li>
<li>一个端口写，另一端口读</li>
</ul>
</li>
</ul>
</li>
<li>不允许：<ul>
<li>两个端口同时对同一存储单元写数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="交叉存储方式"><a href="#交叉存储方式" class="headerlink" title="交叉存储方式"></a>交叉存储方式</h3><ul>
<li>并行主存系统：把主存储器分为多个存储体交叉或并行工作，在一个主存周期内能读写多个字。</li>
</ul>
<h3 id="按内容存储的存储器"><a href="#按内容存储的存储器" class="headerlink" title="按内容存储的存储器"></a>按内容存储的存储器</h3><ul>
<li>相联存储器</li>
<li>原理：按内容访问</li>
<li>把存储单元所存内容的某一部分作为检索项(即关键字项)，去检索该存储器，并将存储器中与该检索项符合的存储单元内容进行读出或写入</li>
<li>用途<ul>
<li>Cache：Cache的目录表</li>
<li>虚拟存储器：页表 → 快表(TB)，变换旁视缓冲器(TLB)</li>
</ul>
</li>
</ul>
<h2 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h2><h3 id="Cache的基本工作原理"><a href="#Cache的基本工作原理" class="headerlink" title="Cache的基本工作原理"></a>Cache的基本工作原理</h3><ul>
<li>原理：将数据所在的主存地址通过映射模块转到Cahe中的地址，有（命中）改地址就读信息，没有（未命中）就从主存中获取，同时替换Cache中的信息。</li>
<li>值得注意的地方：Cache中存储的内容与主存中完全一致，只是为了提高运行速度，才将部分数据复制在Cache中，利用程序执行的局部合理性。<br><img src="/images/jz/4-5.png" alt="alt"></li>
</ul>
<h3 id="Cache和主存之间的映射方式"><a href="#Cache和主存之间的映射方式" class="headerlink" title="Cache和主存之间的映射方式"></a>Cache和主存之间的映射方式</h3><ol>
<li>全相连方式（最复杂，因为主存块太多，导致相联存储器占用空间很大）<ul>
<li>将主存与Cache分成大小相同数量不同的块，利用相联存储器，进行映射  </li>
<li>映射过程：讲主存地址的主存块号与相联存储器地址相联表中主存块号比较，若存在就获取cache块号地址，与主存地址的后半块内地址拼接成cache地址  </li>
<li>映射过程：<br><img src="/images/jz/4-6.png" alt="alt"></li>
</ul>
</li>
<li>直接映射方式（效率低，适用于大容量Cache）<ul>
<li>先将主存按Cache大小分区，再与Cache分成大小相同数量不同的块，利用相联存储器，进行映射  </li>
<li>映射过程：讲主存地址的主存区号与相联存储器地址相联表中主存区号比较，若存在，就按主存地址的后半块号+块内地址组成成cache地址  </li>
<li>映射过程：<br><img src="/images/jz/4-7.png" alt="alt"></li>
</ul>
</li>
<li>组相连方式<ul>
<li>在直接映射的基础上，对Cahe进行分组，因此主存的区号中也有分组  </li>
<li>映射过程：讲主存地址的主存区号+块号与相联存储器地址相联表中主存区号+块号比较，若存在，就按主存地址的后半租号+块号+块内地址组成成cache地址<br><img src="/images/jz/4-8.png" alt="alt"></li>
</ul>
</li>
</ol>
<h3 id="cache中主存快的替换算法"><a href="#cache中主存快的替换算法" class="headerlink" title="cache中主存快的替换算法"></a>cache中主存快的替换算法</h3><ul>
<li>未命中时，更换cache内数据的算法</li>
</ul>
<ol>
<li>随机替换算法 (RAND)</li>
<li>先进先出算法 (FIFO）</li>
<li>最不经常使用算法 (LFU): 难以实现</li>
<li>近期最少使用算法 (LRU)</li>
<li><p>最佳替换算法 (OPT) (跑两次，看cache需要哪些数据，是最不实用的算法，通常作为衡量算法)</p>
<h3 id="cache写策略"><a href="#cache写策略" class="headerlink" title="cache写策略"></a>cache写策略</h3></li>
<li><p>写回法：在替换时将cache写回去</p>
</li>
<li>全写法：写入cache的同时写入主存</li>
</ol>
<h3 id="cache性能分析"><a href="#cache性能分析" class="headerlink" title="cache性能分析"></a>cache性能分析</h3><p>cache访问周期 T<sub>c</sub>,主存访问周期T<sub>m</sub>,cache命中率H<br>平均访问周期:$T = H <em> T_c + ( 1 -H ) </em> ( T_c + \frac{T_x}{n} )$</p>
<h2 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h2><h3 id="虚拟存储器的基本概念"><a href="#虚拟存储器的基本概念" class="headerlink" title="虚拟存储器的基本概念"></a>虚拟存储器的基本概念</h3><p>虚拟存储器:主存储器＋联机工作的外部存储器＋辅助硬件＋系统软件</p>
<ul>
<li>把当前要执行的程序或使用的数据驻留在高速主存中,暂时不用部分放在低速外存中;</li>
<li>主存中最近不常用的程序或数据作为替换对象,且修改的数据送回外存;</li>
<li>程序和数据在主存一外存间调入调出由硬件与操作系统共同完成,对用户是透明的;</li>
<li>速度接近高速主存,价格接近低速外存,容量是虚存空间<br><img src="/images/jz/4-9.png" alt="alt"></li>
</ul>
<h3 id="页式虚拟存储器"><a href="#页式虚拟存储器" class="headerlink" title="页式虚拟存储器"></a>页式虚拟存储器</h3><ul>
<li>虚拟地址空间被划分成许多称作“页”的存储块</li>
<li>主存以同样大小存储块分成若干“页框”(主存页或实页)</li>
<li>页表记录虚存与主存的映射关系(全相联映射)</li>
</ul>
<p>例：<img src="/images/jz/4-10.png" alt="alt"></p>
<h3 id="段氏虚拟存储器"><a href="#段氏虚拟存储器" class="headerlink" title="段氏虚拟存储器"></a>段氏虚拟存储器</h3><p>了解</p>
<ul>
<li>优点<ul>
<li>适合模块化程序设计。将每一功能独立的程序模块定义为一段,既便于程序的开发,又便于虚拟存储器的管理。</li>
<li>便于程序和数据的共享。此方式能将整段独立的程序和数据装入主存,起始地址、段长度均已知,易实现共享</li>
<li>便于信息保护,对装入段的属性进行设置,易实现对段的保护</li>
</ul>
</li>
<li>缺点<ul>
<li>由于各段的长度是不一样的,在装入主存中分配地址空间比较麻烦,段与段之间可能会产生比较大的空隙(段间的主存碎片),降低了主存储器的利用率</li>
<li><h3 id="段页式虚拟存储器"><a href="#段页式虚拟存储器" class="headerlink" title="段页式虚拟存储器"></a>段页式虚拟存储器</h3></li>
</ul>
</li>
</ul>
<p>结合段、页式的优点</p>
<h3 id="TLB（快表）"><a href="#TLB（快表）" class="headerlink" title="TLB（快表）"></a>TLB（快表）</h3><p>页表在主存中，在页式虚存工作时，首先要访问主存中的页表，然后地址变换获得主存地址，再利用主存地址访问主存。即使主存命中，也需要两次访问主存。<br>为了提高访问速度，借鉴cache的思想，将页表最活跃的部分放在高速存储器中，构成快表，对快表的查询管理用硬件实现，达到快速的目的。<br>快表一般较小，只是慢表（主存中的页表）中的一小部分。快表中找不到的页才去访问慢表</p>
<h2 id="硬盘存储器"><a href="#硬盘存储器" class="headerlink" title="硬盘存储器"></a>硬盘存储器</h2><h3 id="磁记录方式基本原理"><a href="#磁记录方式基本原理" class="headerlink" title="磁记录方式基本原理"></a>磁记录方式基本原理</h3><ul>
<li>原理:当磁头和磁性记录介质间有相对运动时,通过电磁转换完成读/写操作。</li>
<li>编码方法:按某种方案(规律),把一连串的二进制信息变换成存储介质磁层中一个磁化翻转状态的序列并使读/写控制电路能容易、可靠地实现转换。如游程长度受限码( run-length limited code,RLLc)。</li>
<li>磁记录方式:有归零制(RZ)、不归零制NRZ)、调相制(PM)、调频制(FM)和改进调频制(MFM等不同的记录方式对磁表面设备的性能有重要的影响,主要表现在编码效率、自同步能力和可靠性方面。<h3 id="磁盘的基本参数和计算"><a href="#磁盘的基本参数和计算" class="headerlink" title="磁盘的基本参数和计算"></a>磁盘的基本参数和计算</h3></li>
</ul>
<p>公式：</p>
<ul>
<li>$非格式化容量 = 位密度 <em> 内圈磁道周长 </em> 每个记录面上的磁道数 *记录面数$</li>
<li>$格式化容量 = 每个扇区字节数 <em> 每道扇区数 </em> 每个记录面上的磁道数 *记录面数$</li>
<li>$数据传输率 = =每个扇区的字节数 <em> 每道扇区数 </em> 磁盘转速$<br>例题1：<br><img src="/images/jz/4-11.png" alt="alt"><br>例题2：<br><img src="/images/jz/4-11.png" alt="alt">  </li>
</ul>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>不太重要的亚子</p>
<h1 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h1><h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><h3 id="指令的基本格式"><a href="#指令的基本格式" class="headerlink" title="指令的基本格式"></a>指令的基本格式</h3><ol>
<li>为了使指令能够有效地指挥计算机完成各种操作,一条指令应包含两个基本要素:操作码和地址码,其基本格式为:<br><img src="/images/jz/5-1.png" alt="alt"></li>
<li>地址码字段为指令指定源操作数、目的操作数和下条指令地址等信息,格式如下:<br><img src="/images/jz/5-2.png" alt="alt"></li>
</ol>
<h3 id="定长操作码指令格式"><a href="#定长操作码指令格式" class="headerlink" title="定长操作码指令格式"></a>定长操作码指令格式</h3><p>用二进制数字串表示指令</p>
<h3 id="扩展操作码指令格式"><a href="#扩展操作码指令格式" class="headerlink" title="扩展操作码指令格式"></a>扩展操作码指令格式</h3><ol>
<li>扩展操作码</li>
<li>哈夫曼编码<h3 id="端序"><a href="#端序" class="headerlink" title="端序"></a>端序</h3></li>
<li>小段存储：低位字节存入低地址，高位字节存入高地址</li>
<li>大端存储：高位字节存入低地址，低位字节存入高地址</li>
</ol>
<p><img src="/images/jz/5-11.png" alt="alt"></p>
<h2 id="指令的寻址方式"><a href="#指令的寻址方式" class="headerlink" title="指令的寻址方式"></a>指令的寻址方式</h2><h3 id="有效地址的概念"><a href="#有效地址的概念" class="headerlink" title="有效地址的概念"></a>有效地址的概念</h3><p>有效地址$EA$是一个16位无符号数，表示操作数所在单元到段首的距离——即逻辑地址的偏移地址。</p>
<h3 id="数据寻址和指令寻址"><a href="#数据寻址和指令寻址" class="headerlink" title="数据寻址和指令寻址"></a>数据寻址和指令寻址</h3><h3 id="常见的寻址方式"><a href="#常见的寻址方式" class="headerlink" title="常见的寻址方式"></a>常见的寻址方式</h3><ol>
<li>隐含寻址：操作数的寻址由操作码决定</li>
<li>立即寻址：操作数在指令中<br><img src="/images/jz/5-3.png" alt="alt"></li>
<li>寄存器寻址：操作数在指令指定的寄存器中<br><img src="/images/jz/5-4.png" alt="alt"></li>
<li>直接寻址:特征:操作数地址在指令中,操作数在主存单元中,访问一次主存便可获得操作数。<br><img src="/images/jz/5-5.png" alt="alt"></li>
<li>(存储器)间接寻址：操作数地址的地址在指令中,操作数在主存单元中<br><img src="/images/jz/5-6.png" alt="alt"></li>
<li>寄存器间接寻址：操作数地址在指令指定的寄存器中,操作数在主存单元中,访问一次主存即可获得操作数。<br><img src="/images/jz/5-7.png" alt="alt"></li>
<li>相对寻址：操作数地址由程序计数器和指令提供的地址偏移量决定,操作数在主存单元中,访问一次主存即可获得操作数。<br><img src="/images/jz/5-8.png" alt="alt"></li>
<li>基址寻址：操作数地址由基址寄存器和指令提供的地址偏移量决定,操作数在主存单元中,访问一次主存即可获得操作数<br><img src="/images/jz/5-9.png" alt="alt"></li>
<li>变址寻址：操作数地址由变址寄存器和指令提供的地址偏移量决定,操作数在主存单元中<br><img src="/images/jz/5-10.png" alt="alt"></li>
<li>堆栈寻址</li>
</ol>
<h2 id="CISC和RISC的基本概念"><a href="#CISC和RISC的基本概念" class="headerlink" title="CISC和RISC的基本概念"></a>CISC和RISC的基本概念</h2><h3 id="RISC的发展历程"><a href="#RISC的发展历程" class="headerlink" title="RISC的发展历程"></a>RISC的发展历程</h3><h3 id="RISC的技术特点"><a href="#RISC的技术特点" class="headerlink" title="RISC的技术特点"></a>RISC的技术特点</h3><h1 id="中央处理器-CPU"><a href="#中央处理器-CPU" class="headerlink" title="中央处理器(CPU)"></a>中央处理器(CPU)</h1><h2 id="CPU的功能和基本结构"><a href="#CPU的功能和基本结构" class="headerlink" title="CPU的功能和基本结构"></a>CPU的功能和基本结构</h2><p>CPU的功能：执行存储在主存中的指令序列，即执行程序。</p>
<h3 id="CPU的主要构成部件"><a href="#CPU的主要构成部件" class="headerlink" title="CPU的主要构成部件"></a>CPU的主要构成部件</h3><p><img src="/images/jz/6-1.png" alt="alt"></p>
<h3 id="CPU内的常见寄存器"><a href="#CPU内的常见寄存器" class="headerlink" title="CPU内的常见寄存器"></a>CPU内的常见寄存器</h3><ul>
<li>地址寄存器AR</li>
<li>数据寄存器DR</li>
<li>指令寄存器IR</li>
<li>程序计数器PC</li>
<li>堆栈指示器(堆栈指针寄存器)SP</li>
<li>状态(标志)寄存器——PSW、FR</li>
<li>累加器AC</li>
<li>通用寄存器(寄存器组寄存器文件)R0-Rn-1<h3 id="CPU内部的数据通路"><a href="#CPU内部的数据通路" class="headerlink" title="CPU内部的数据通路"></a>CPU内部的数据通路</h3></li>
<li>是一个利用内部专用连线或总线(具有将数据从一个地方移动到另一个地方的能力)将存储部件(寄存器组、Cache)和算术逻辑部件ALU(用于对数据完成各种操作)连接在一起的网络</li>
<li>是指令执行时数据经过的路径与路径上的部件之整体<h2 id="指令执行过程"><a href="#指令执行过程" class="headerlink" title="指令执行过程"></a>指令执行过程</h2></li>
<li>CPU执行指令的过程<ul>
<li>取得指令：CPU从主存中取得指令，并将其暂存在CPU内部的指令寄存器IR中；</li>
<li>译码指令：CPU对取得的指令进行译码；</li>
<li>执行指令：CPU根据指令译码结果执行指令。</li>
<li>确定下条指令执行顺序：除指令顺序被分支跳转类指令改变之外，CPU主要依据指令在主存中的存储顺序执行指令。</li>
</ul>
</li>
<li>CPU执行程序的过程：不断重复执行指令的过程</li>
</ul>
<h3 id="时序发生器"><a href="#时序发生器" class="headerlink" title="时序发生器"></a>时序发生器</h3><h3 id="CPU内部时序概念"><a href="#CPU内部时序概念" class="headerlink" title="CPU内部时序概念"></a>CPU内部时序概念</h3><h3 id="典型指令的执行过程"><a href="#典型指令的执行过程" class="headerlink" title="典型指令的执行过程"></a>典型指令的执行过程</h3><h2 id="控制器的功能和工作原理"><a href="#控制器的功能和工作原理" class="headerlink" title="控制器的功能和工作原理"></a>控制器的功能和工作原理</h2><h3 id="硬布线控制器"><a href="#硬布线控制器" class="headerlink" title="硬布线控制器"></a>硬布线控制器</h3><ul>
<li>速度快</li>
<li>当计算机系统复杂时,设计困难旦实现,不可修改和扩充</li>
<li>常用于RISC处理器控制器的实现<h3 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a>微程序控制器</h3></li>
<li>比硬布线控制器速度慢</li>
<li>设计简单化、规范化</li>
<li>功能可修改、可扩充</li>
<li>实现成本低,出错概率小</li>
<li>常用于CISC处理器控制器的实现<h3 id="微操作、微命令、微指令、微程序"><a href="#微操作、微命令、微指令、微程序" class="headerlink" title="微操作、微命令、微指令、微程序"></a>微操作、微命令、微指令、微程序</h3></li>
</ul>
<ol>
<li>微操作：处理器（CPU）的基本或原子操作。<ul>
<li>CPU可以实现的、不可分解的操作动作</li>
<li>以含有一个寄存器传递（移进、移出）操作为标志</li>
</ul>
</li>
</ol>
<h3 id="互斥相容原理"><a href="#互斥相容原理" class="headerlink" title="互斥相容原理"></a>互斥相容原理</h3><ul>
<li>可以在同一个时间有效的控制信号称为相容信号，具有相容性；</li>
<li>不能在同一个时间有效的控制信号称为互斥信号，具有互斥性。</li>
<li>互斥的信号放在同一字段</li>
<li>相容的信号放在不同字段</li>
</ul>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h3 id="CPU时间"><a href="#CPU时间" class="headerlink" title="CPU时间"></a>CPU时间</h3><p><img src="/images/jz/6-4.png" alt="alt"></p>
<h3 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h3><p><img src="/images/jz/19-10.png" alt="alt"><br><img src="/images/jz/6-3.png" alt="alt"></p>
<h3 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h3><p>CPU每秒钟执行的百万指令数。<br><img src="/images/jz/6-5.png" alt="alt"></p>
<h1 id="流水线技术和指令级并"><a href="#流水线技术和指令级并" class="headerlink" title="流水线技术和指令级并"></a>流水线技术和指令级并</h1><h2 id="流水线概念"><a href="#流水线概念" class="headerlink" title="流水线概念"></a>流水线概念</h2><p>若将一重复的处理过程分解为若干子过程,每个子过程都可在专用设备构成的流水线功能段上实现,并可与其它子过程同时执行,这种技术称为流水技术</p>
<h2 id="流水线分类"><a href="#流水线分类" class="headerlink" title="流水线分类"></a>流水线分类</h2><h3 id="不同方式进行分类"><a href="#不同方式进行分类" class="headerlink" title="不同方式进行分类"></a>不同方式进行分类</h3><h3 id="静态多功能流水线"><a href="#静态多功能流水线" class="headerlink" title="静态多功能流水线"></a>静态多功能流水线</h3><h3 id="动态多功能流水线"><a href="#动态多功能流水线" class="headerlink" title="动态多功能流水线"></a>动态多功能流水线</h3><h2 id="流水线性能指标"><a href="#流水线性能指标" class="headerlink" title="流水线性能指标"></a>流水线性能指标</h2><p><img src="/images/jz/7-1.png" alt="alt"></p>
<h3 id="吞吐率"><a href="#吞吐率" class="headerlink" title="吞吐率"></a>吞吐率</h3><ul>
<li>吞吐率：单位时间内流水线所完成的任务数或输出结果的数量。</li>
<li>最大吞吐率TPmax：流水线在达到稳定状态后所得到的吞吐率。</li>
<li>假设流水线各段运行时间相等，为1个时钟周期$T_{CLK}$，则：<ul>
<li>$TP<em>{max} = \frac{1}{T</em>{CLK}}$</li>
</ul>
</li>
<li>假设流水线各段运行时间不等，第i 段时间为$τ_i$ ，则<ul>
<li>$TP_{max} = \frac{1}{max[τi]} = \frac{1}{τ}$</li>
</ul>
</li>
<li>实际吞吐率：若流水线由m段组成，完成n个任务的吞吐率称为实际吞吐率，记作TP。</li>
<li>完成n个任务所用时间为<ul>
<li>$T<em>n(m) = (m＋(n－1))×τ = (m＋(n－1))×T</em>{CLK}$</li>
</ul>
</li>
<li>实际吞吐率为：<ul>
<li>$TP = \frac{n}{T<em>n(m)} = \frac{TP</em>{max}}{1+\frac{m-1}{n}}$</li>
</ul>
</li>
</ul>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><ul>
<li>流水线的设备利用率。</li>
<li>由于流水线有通过（填充）时间和排空时间，还有各种引起断流的状况，所以流水线的各段并非一直满负荷工作，效率E＜1。</li>
<li>从时-空图上看，效率就是n个任务所占的时空区与m个段总的时空区之比。根据这个定义，可以计算流水线各段时间不等时的流水线效率为：<ul>
<li>$E = \frac{n个任务占用的时区}{m个段总的时区}$</li>
</ul>
</li>
<li>效率是实际加速比S与最大加速比m之比。</li>
</ul>
<h3 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h3><ul>
<li>若流水线为m段，加速比S定义为等功能的非流水线执行时间T(1) 与流水线执行时间T(m)之比，即<ul>
<li>$S=S_n(m) = \frac{T_n(1)}{T_n(m)}$</li>
</ul>
</li>
<li>若非流水线的情况下，每段运行时间为τ，完成n个任务需要：<ul>
<li>$T_n(1) = nmτ$</li>
</ul>
</li>
<li>在流水但不出现断流的情况下，完成n个任务所需时间为：<ul>
<li>$Tn(m)= mτ + (n-1)τ$ <h3 id="时空图"><a href="#时空图" class="headerlink" title="时空图"></a>时空图</h3></li>
</ul>
</li>
</ul>
<h2 id="流水线相关处理"><a href="#流水线相关处理" class="headerlink" title="流水线相关处理"></a>流水线相关处理</h2><h3 id="结构相关"><a href="#结构相关" class="headerlink" title="结构相关"></a>结构相关</h3><h3 id="数据相关"><a href="#数据相关" class="headerlink" title="数据相关"></a>数据相关</h3><h3 id="指令相关"><a href="#指令相关" class="headerlink" title="指令相关"></a>指令相关</h3><h3 id="编译器对并行处理系统的影响。"><a href="#编译器对并行处理系统的影响。" class="headerlink" title="编译器对并行处理系统的影响。"></a>编译器对并行处理系统的影响。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/833/" rel="tag"># 833</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/12/review/" rel="next" title="数据结构提纲">
                <i class="fa fa-chevron-left"></i> 数据结构提纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/26/%E9%9D%A2%E7%BB%8F/" rel="prev" title="面经">
                面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/own/avatar.jpg"
                alt="Steins.lei" />
            
              <p class="site-author-name" itemprop="name">Steins.lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统概论"><span class="nav-number">1.</span> <span class="nav-text">计算机系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的基本组成"><span class="nav-number">1.1.</span> <span class="nav-text">计算机的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件部分"><span class="nav-number">1.1.1.</span> <span class="nav-text">硬件部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件组成与分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">软件组成与分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冯·诺依曼计算机原理"><span class="nav-number">1.2.</span> <span class="nav-text">冯·诺依曼计算机原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冯·诺依曼计算机概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">冯·诺依曼计算机概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冯·诺依曼计算机特点"><span class="nav-number">1.2.2.</span> <span class="nav-text">冯·诺依曼计算机特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统的层次结构"><span class="nav-number">1.3.</span> <span class="nav-text">计算机系统的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次结构图"><span class="nav-number">1.3.1.</span> <span class="nav-text">层次结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各层的含义和界面定义"><span class="nav-number">1.3.2.</span> <span class="nav-text">各层的含义和界面定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机体系结构、组成和实现"><span class="nav-number">1.3.3.</span> <span class="nav-text">计算机体系结构、组成和实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的分类和性能描述"><span class="nav-number">1.4.</span> <span class="nav-text">计算机的分类和性能描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flynn分类法"><span class="nav-number">1.4.1.</span> <span class="nav-text">Flynn分类法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amdahl定律和应用"><span class="nav-number">1.4.2.</span> <span class="nav-text">Amdahl定律和应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统中的数据表示"><span class="nav-number">2.</span> <span class="nav-text">计算机系统中的数据表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数制与编码"><span class="nav-number">2.1.</span> <span class="nav-text">数制与编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进位计数制和相互转化"><span class="nav-number">2.1.1.</span> <span class="nav-text">进位计数制和相互转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真值与机器数"><span class="nav-number">2.1.2.</span> <span class="nav-text">真值与机器数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCD码"><span class="nav-number">2.1.3.</span> <span class="nav-text">BCD码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符与字符串"><span class="nav-number">2.1.4.</span> <span class="nav-text">字符与字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉字编码"><span class="nav-number">2.1.5.</span> <span class="nav-text">汉字编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定点数据表示"><span class="nav-number">2.2.</span> <span class="nav-text">定点数据表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号数的表示与有符号数的表示"><span class="nav-number">2.2.1.</span> <span class="nav-text">无符号数的表示与有符号数的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码、反码、补码、移码"><span class="nav-number">2.2.2.</span> <span class="nav-text">原码、反码、补码、移码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数据表示"><span class="nav-number">2.3.</span> <span class="nav-text">浮点数据表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式定义"><span class="nav-number">2.3.1.</span> <span class="nav-text">格式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规格化"><span class="nav-number">2.3.2.</span> <span class="nav-text">规格化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-754标准"><span class="nav-number">2.3.3.</span> <span class="nav-text">IEEE-754标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纠错与校验"><span class="nav-number">2.4.</span> <span class="nav-text">纠错与校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奇偶校验码"><span class="nav-number">2.4.1.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉明码"><span class="nav-number">2.4.2.</span> <span class="nav-text">汉明码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环冗余校验-CRC"><span class="nav-number">2.4.3.</span> <span class="nav-text">循环冗余校验(CRC)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算方法和运算器"><span class="nav-number">3.</span> <span class="nav-text">运算方法和运算器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码的加减运算"><span class="nav-number">3.0.1.</span> <span class="nav-text">原码的加减运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补码的加减运算"><span class="nav-number">3.1.</span> <span class="nav-text">补码的加减运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算定义"><span class="nav-number">3.1.1.</span> <span class="nav-text">运算定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溢出判定"><span class="nav-number">3.1.2.</span> <span class="nav-text">溢出判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行波进位加法器、先行进位加法器"><span class="nav-number">3.1.3.</span> <span class="nav-text">行波进位加法器、先行进位加法器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘除运算"><span class="nav-number">3.2.</span> <span class="nav-text">乘除运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码乘法，补码乘法"><span class="nav-number">3.2.1.</span> <span class="nav-text">原码乘法，补码乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阵列乘法"><span class="nav-number">3.2.2.</span> <span class="nav-text">阵列乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码除法"><span class="nav-number">3.2.3.</span> <span class="nav-text">补码除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阵列除法"><span class="nav-number">3.2.4.</span> <span class="nav-text">阵列除法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">3.3.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数的加-减运算"><span class="nav-number">3.3.1.</span> <span class="nav-text">浮点数的加&#x2F;减运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数的乘法运算"><span class="nav-number">3.3.2.</span> <span class="nav-text">浮点数的乘法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数的除法运算"><span class="nav-number">3.3.3.</span> <span class="nav-text">浮点数的除法运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术逻辑单元ALU"><span class="nav-number">3.4.</span> <span class="nav-text">算术逻辑单元ALU</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储系统"><span class="nav-number">4.</span> <span class="nav-text">存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器的分类"><span class="nav-number">4.1.</span> <span class="nav-text">存储器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照不同方式进行分类的方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">按照不同方式进行分类的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器容量、速度、可靠性"><span class="nav-number">4.1.2.</span> <span class="nav-text">存储器容量、速度、可靠性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器的结构化层次"><span class="nav-number">4.2.</span> <span class="nav-text">存储器的结构化层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半导体随机存取存储器"><span class="nav-number">4.3.</span> <span class="nav-text">半导体随机存取存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM存储器的工作原理"><span class="nav-number">4.3.1.</span> <span class="nav-text">SRAM存储器的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读存储器"><span class="nav-number">4.3.2.</span> <span class="nav-text">只读存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主存储器和CPU的连接"><span class="nav-number">4.4.</span> <span class="nav-text">主存储器和CPU的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字扩展方式"><span class="nav-number">4.4.1.</span> <span class="nav-text">字扩展方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位扩展方式"><span class="nav-number">4.4.2.</span> <span class="nav-text">位扩展方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双口RAM和多模块存储器"><span class="nav-number">4.5.</span> <span class="nav-text">双口RAM和多模块存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多端口组织形式"><span class="nav-number">4.5.1.</span> <span class="nav-text">多端口组织形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉存储方式"><span class="nav-number">4.5.2.</span> <span class="nav-text">交叉存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按内容存储的存储器"><span class="nav-number">4.5.3.</span> <span class="nav-text">按内容存储的存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速缓冲存储器"><span class="nav-number">4.6.</span> <span class="nav-text">高速缓冲存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache的基本工作原理"><span class="nav-number">4.6.1.</span> <span class="nav-text">Cache的基本工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache和主存之间的映射方式"><span class="nav-number">4.6.2.</span> <span class="nav-text">Cache和主存之间的映射方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache中主存快的替换算法"><span class="nav-number">4.6.3.</span> <span class="nav-text">cache中主存快的替换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache写策略"><span class="nav-number">4.6.4.</span> <span class="nav-text">cache写策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache性能分析"><span class="nav-number">4.6.5.</span> <span class="nav-text">cache性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟存储器"><span class="nav-number">4.7.</span> <span class="nav-text">虚拟存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟存储器的基本概念"><span class="nav-number">4.7.1.</span> <span class="nav-text">虚拟存储器的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页式虚拟存储器"><span class="nav-number">4.7.2.</span> <span class="nav-text">页式虚拟存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段氏虚拟存储器"><span class="nav-number">4.7.3.</span> <span class="nav-text">段氏虚拟存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式虚拟存储器"><span class="nav-number">4.7.4.</span> <span class="nav-text">段页式虚拟存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLB（快表）"><span class="nav-number">4.7.5.</span> <span class="nav-text">TLB（快表）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘存储器"><span class="nav-number">4.8.</span> <span class="nav-text">硬盘存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁记录方式基本原理"><span class="nav-number">4.8.1.</span> <span class="nav-text">磁记录方式基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘的基本参数和计算"><span class="nav-number">4.8.2.</span> <span class="nav-text">磁盘的基本参数和计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID"><span class="nav-number">4.8.3.</span> <span class="nav-text">RAID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令系统"><span class="nav-number">5.</span> <span class="nav-text">指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令格式"><span class="nav-number">5.1.</span> <span class="nav-text">指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令的基本格式"><span class="nav-number">5.1.1.</span> <span class="nav-text">指令的基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定长操作码指令格式"><span class="nav-number">5.1.2.</span> <span class="nav-text">定长操作码指令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展操作码指令格式"><span class="nav-number">5.1.3.</span> <span class="nav-text">扩展操作码指令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端序"><span class="nav-number">5.1.4.</span> <span class="nav-text">端序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令的寻址方式"><span class="nav-number">5.2.</span> <span class="nav-text">指令的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有效地址的概念"><span class="nav-number">5.2.1.</span> <span class="nav-text">有效地址的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据寻址和指令寻址"><span class="nav-number">5.2.2.</span> <span class="nav-text">数据寻址和指令寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的寻址方式"><span class="nav-number">5.2.3.</span> <span class="nav-text">常见的寻址方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISC和RISC的基本概念"><span class="nav-number">5.3.</span> <span class="nav-text">CISC和RISC的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC的发展历程"><span class="nav-number">5.3.1.</span> <span class="nav-text">RISC的发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC的技术特点"><span class="nav-number">5.3.2.</span> <span class="nav-text">RISC的技术特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中央处理器-CPU"><span class="nav-number">6.</span> <span class="nav-text">中央处理器(CPU)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU的功能和基本结构"><span class="nav-number">6.1.</span> <span class="nav-text">CPU的功能和基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU的主要构成部件"><span class="nav-number">6.1.1.</span> <span class="nav-text">CPU的主要构成部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU内的常见寄存器"><span class="nav-number">6.1.2.</span> <span class="nav-text">CPU内的常见寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU内部的数据通路"><span class="nav-number">6.1.3.</span> <span class="nav-text">CPU内部的数据通路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令执行过程"><span class="nav-number">6.2.</span> <span class="nav-text">指令执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时序发生器"><span class="nav-number">6.2.1.</span> <span class="nav-text">时序发生器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU内部时序概念"><span class="nav-number">6.2.2.</span> <span class="nav-text">CPU内部时序概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型指令的执行过程"><span class="nav-number">6.2.3.</span> <span class="nav-text">典型指令的执行过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器的功能和工作原理"><span class="nav-number">6.3.</span> <span class="nav-text">控制器的功能和工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬布线控制器"><span class="nav-number">6.3.1.</span> <span class="nav-text">硬布线控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微程序控制器"><span class="nav-number">6.3.2.</span> <span class="nav-text">微程序控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微操作、微命令、微指令、微程序"><span class="nav-number">6.3.3.</span> <span class="nav-text">微操作、微命令、微指令、微程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥相容原理"><span class="nav-number">6.3.4.</span> <span class="nav-text">互斥相容原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析"><span class="nav-number">6.4.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU时间"><span class="nav-number">6.4.1.</span> <span class="nav-text">CPU时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPI"><span class="nav-number">6.4.2.</span> <span class="nav-text">CPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS"><span class="nav-number">6.4.3.</span> <span class="nav-text">MIPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流水线技术和指令级并"><span class="nav-number">7.</span> <span class="nav-text">流水线技术和指令级并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线概念"><span class="nav-number">7.1.</span> <span class="nav-text">流水线概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线分类"><span class="nav-number">7.2.</span> <span class="nav-text">流水线分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同方式进行分类"><span class="nav-number">7.2.1.</span> <span class="nav-text">不同方式进行分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态多功能流水线"><span class="nav-number">7.2.2.</span> <span class="nav-text">静态多功能流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态多功能流水线"><span class="nav-number">7.2.3.</span> <span class="nav-text">动态多功能流水线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线性能指标"><span class="nav-number">7.3.</span> <span class="nav-text">流水线性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐率"><span class="nav-number">7.3.1.</span> <span class="nav-text">吞吐率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率"><span class="nav-number">7.3.2.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速比"><span class="nav-number">7.3.3.</span> <span class="nav-text">加速比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时空图"><span class="nav-number">7.3.4.</span> <span class="nav-text">时空图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线相关处理"><span class="nav-number">7.4.</span> <span class="nav-text">流水线相关处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构相关"><span class="nav-number">7.4.1.</span> <span class="nav-text">结构相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据相关"><span class="nav-number">7.4.2.</span> <span class="nav-text">数据相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令相关"><span class="nav-number">7.4.3.</span> <span class="nav-text">指令相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器对并行处理系统的影响。"><span class="nav-number">7.4.4.</span> <span class="nav-text">编译器对并行处理系统的影响。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steins.lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"log":false});</script></body>
</html>
