<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="833," />










<meta name="description" content="张宇卷（再难一点？）冲刺1 驻点：一阶导数零点 $an &#x3D; \int_0^{\pi \over 6} \frac{sin^nx}{cosx}dx 求\sum_1^\infty{n^2}(a{n+1}-a_{n-1})  有\sum_1^\infty{n}x^{n-1} &#x3D; \frac{1}{(1-x)^2}$  如果矩阵A各行元素和&#x3D;a，则有$A\times[1,1,1]^T &#x3D; [a,a,a]^">
<meta property="og:type" content="article">
<meta property="og:title" content="真题and错题集">
<meta property="og:url" content="http://yoursite.com/2020/12/14/%E7%9C%9F%E9%A2%98/index.html">
<meta property="og:site_name" content="steins">
<meta property="og:description" content="张宇卷（再难一点？）冲刺1 驻点：一阶导数零点 $an &#x3D; \int_0^{\pi \over 6} \frac{sin^nx}{cosx}dx 求\sum_1^\infty{n^2}(a{n+1}-a_{n-1})  有\sum_1^\infty{n}x^{n-1} &#x3D; \frac{1}{(1-x)^2}$  如果矩阵A各行元素和&#x3D;a，则有$A\times[1,1,1]^T &#x3D; [a,a,a]^">
<meta property="og:image" content="http://yoursite.com/2020/12/14/%E7%9C%9F%E9%A2%98/images/jz/16-14.png">
<meta property="article:published_time" content="2020-12-14T07:25:58.000Z">
<meta property="article:modified_time" content="2020-12-15T12:18:26.085Z">
<meta property="article:author" content="Steins.lei">
<meta property="article:tag" content="833">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/14/%E7%9C%9F%E9%A2%98/images/jz/16-14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/14/真题/"/>





  <title>真题and错题集 | steins</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">steins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">杯中收纳了虚空倒影，畅饮这一弘蓝天白云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steins.lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/own/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="steins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">真题and错题集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-14T15:25:58+08:00">
                2020-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="张宇卷（再难一点？）"><a href="#张宇卷（再难一点？）" class="headerlink" title="张宇卷（再难一点？）"></a>张宇卷（再难一点？）</h1><h2 id="冲刺1"><a href="#冲刺1" class="headerlink" title="冲刺1"></a>冲刺1</h2><ol>
<li>驻点：一阶导数零点</li>
<li>$a<em>n = \int_0^{\pi \over 6} \frac{sin^nx}{cosx}dx 求\sum_1^\infty{n^2}(a</em>{n+1}-a_{n-1})  有\sum_1^\infty{n}x^{n-1} = \frac{1}{(1-x)^2}$</li>
<li><ul>
<li>如果矩阵A各行元素和=a，则有$A\times[1,1,1]^T = [a,a,a]^T = a[1,1,1]^T$即a为特征值<ul>
<li>矩阵通过正交矩阵能变化能特征值对角矩阵</li>
</ul>
</li>
</ul>
</li>
<li><h1 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h1><h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3></li>
<li>有$[X] = X_0X_1X_2X_3..X_n$  <ul>
<li>对于原码表示，算术左移时$X_1$是1则溢出，是0则不溢出</li>
<li>对于反码表示，算术左移时$X_1$是0则溢出，是1则不溢出；</li>
<li>对于补码表示，算术左移时$X_0$与$X_1$异号则溢出，同号则不溢出</li>
</ul>
</li>
<li>在串行进位的行波进位加法器中，影响运算速度的关键因素是<strong>进位信号的传递延迟</strong></li>
<li><strong>阵列乘法器</strong>在连续执行大量乘法任务时速度最快</li>
<li>磁盘的平均寻道时间、平均等待时间是<strong>几个毫秒</strong></li>
<li>会影响CPI的三个因素<ul>
<li>Cache行为发生变化</li>
<li>指令混合发生变化</li>
<li>分支预测发生变化</li>
</ul>
</li>
<li>数据的逻辑结构（队列，栈，树，图）独立于数据的存储结构（线性，链状）<h3 id="分析设计题"><a href="#分析设计题" class="headerlink" title="分析设计题"></a>分析设计题</h3></li>
<li>IEEE754单精度浮点数<ul>
<li>偏移量</li>
<li>$b_0=1$且省略]<h3 id="综合设计题"><a href="#综合设计题" class="headerlink" title="综合设计题"></a>综合设计题</h3></li>
</ul>
</li>
<li><ul>
<li>先序线索化：左空节点找前驱，右空节点找后继</li>
<li>后序线索化：左空节点找后继，右空节点找前驱<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3></li>
</ul>
</li>
<li>完全二叉树与满二叉树</li>
<li><img src="images/jz/16-14.png" alt="alt"></li>
<li>相连存储器</li>
<li>RISC和CISC<h3 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h3></li>
<li>ASCII码由7位二进制表示+1位奇偶校验位，一共8位二进制码表示。</li>
<li>微程序控制器主要由控制存储器，微指令存储器，微地址存储器和地址转移逻辑等组成。<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2></li>
<li>规格化浮点数<ul>
<li>补码与移码的整数范围：$[-2^{n-1},2^{n-1}-1)$</li>
<li>补码与移码的小数范围：$[-1,1)$</li>
<li>反码与原码的小数范围：$(-1,1)$</li>
<li>反码与原码的整数范围：$(-2^{n-1},2^{n-1}-1)$</li>
</ul>
</li>
<li>程序计数器PC，记录下一个指令的地址(位数取决于地址长度)</li>
<li><ul>
<li>$1B = 2^3bite$</li>
<li>$1KB = 1024B = 2^{10}B$</li>
<li>$1MB = 1024KB = 2^{20}B$</li>
<li>$1GB = 1024MB = 2^{30}B$</li>
</ul>
</li>
<li>主存地址与cache地址：Cache中存储的内容(与地址)与主存中完全一致，只是为了提高运行速度，才将部分数据复制在Cache中，利用程序执行的局部合理性。 </li>
<li>磁盘阵列：4.5章</li>
<li>大端、小端存储(对于机械数01234567H)  </li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>地址偏移</th>
<th>大端存储</th>
<th>小端存储</th>
</tr>
</thead>
<tbody>
<tr>
<td>0X00H</td>
<td>01H</td>
<td>67H</td>
</tr>
<tr>
<td>0X01H</td>
<td>23H</td>
<td>45H</td>
</tr>
<tr>
<td>0X02H</td>
<td>45H</td>
<td>23H</td>
</tr>
<tr>
<td>0X03H</td>
<td>67H</td>
<td>01H</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>流水线7-6</li>
<li>5-4</li>
<li>二叉的LL型，RR型，LR型，RL型</li>
<li>head和tail：根据表头、表尾的定义可知：任何一个非空广义表的表头是表中第一个元素，它可以是原子，也可以是子表，而其表尾必定是子表。也就是说，广义表的head操作，取出的元素是什么，那么结果就是什么。但是tail操作取出的元素外必须加一个表——“ （）“</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/833/" rel="tag"># 833</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/24/combine/" rel="next" title="计组复习笔记">
                <i class="fa fa-chevron-left"></i> 计组复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/own/avatar.jpg"
                alt="Steins.lei" />
            
              <p class="site-author-name" itemprop="name">Steins.lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#张宇卷（再难一点？）"><span class="nav-number">1.</span> <span class="nav-text">张宇卷（再难一点？）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冲刺1"><span class="nav-number">1.1.</span> <span class="nav-text">冲刺1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专业知识"><span class="nav-number">2.</span> <span class="nav-text">专业知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">2.1.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择题"><span class="nav-number">2.1.1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析设计题"><span class="nav-number">2.1.2.</span> <span class="nav-text">分析设计题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合设计题"><span class="nav-number">2.1.3.</span> <span class="nav-text">综合设计题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">2.2.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">2.2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填空"><span class="nav-number">2.2.2.</span> <span class="nav-text">填空</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014"><span class="nav-number">2.3.</span> <span class="nav-text">2014</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steins.lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"log":false});</script></body>
</html>
